org.gradle.jvmargs = -Xmx1G

minecraft = 1.19
mappings = 1.19+build.4
fabric_loader = 0.14.12
fabric_api = 0.58.0+1.19
cloth_config = 7.0.72
mod_menu = 4.0.0

version = 0.11.0+1.19
group = io.github.realguyman
name = totally_lit
