org.gradle.jvmargs = -Xmx1G

minecraft = 1.19
mappings = 1.19+build.1
fabric_loader = 0.14.6
fabric_api = 0.55.1+1.19
cloth_config = 7.0.65
mod_menu = 3.2.2

version = 0.10.0+1.18.2
group = io.github.realguyman
name = totally_lit
