org.gradle.jvmargs=-Xmx1G

minecraft=1.19.4
mappings=1.19.4+build.1
fabric_loader=0.14.18
fabric_api=0.76.0+1.19.4
owo_lib=0.10.3+1.19.4
mod_menu=6.1.0-rc.4
starlight=1.1.1+1.19
c2me=0.2.0+alpha.10.41+1.19.4
patchouli=1.19.3-78-FABRIC
rei=11.0.597
emi=0.7.3+1.19.4

version=0.13.1+1.19.4
group=io.github.realguyman
name=totally_lit
