org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Required dependencies
minecraft=1.21.3
mappings=1.21.3+build.1
fabric_loader=0.16.8
fabric_api=0.107.0+1.21.3
owo_lib=0.12.16+1.21.2

# Local dependencies
modmenu=12.0.0-beta.1
lithium=mc1.21.1-0.13.1
patchouli=1.21-87-FABRIC
rei=16.0.783
emi=1.1.16+1.21.1+fabric

# Project detail
mod_version=0.15.2+1.21.3
maven_group=io.github.realguyman
archives_base_name=totally_lit
