org.gradle.jvmargs = -Xmx1G

minecraft = 1.19.3
mappings = 1.19.3+build.5
fabric_loader = 0.14.12
fabric_api = 0.72.0+1.19.3
cloth_config = 9.0.94
mod_menu = 5.0.2

version = 0.11.2+1.19.3
group = io.github.realguyman
name = totally_lit
