org.gradle.jvmargs=-Xmx1G

# Required dependencies
minecraft=1.20.6
mappings=1.20.6+build.2
fabric_loader=0.15.11
fabric_api=0.99.0+1.20.6
owo_lib=0.12.8+1.20.5

# Local dependencies
mod_menu=10.0.0-beta.1
lithium=mc1.20.4-0.12.1
lambdynamiclights=2.3.4+1.20.4-local
patchouli=1.20.1-83-FABRIC
rei=13.0.678
emi=1.0.24+1.20.2+fabric

# Project detail
mod_version=0.15.0+1.20.6
maven_group=io.github.realguyman
archives_base_name=totally_lit
