org.gradle.jvmargs=-Xmx1G

minecraft=1.19.4
mappings=1.19.4+build.2
fabric_loader=0.14.24
fabric_api=0.87.2+1.19.4
owo_lib=0.10.6+1.19.4
mod_menu=6.3.1
starlight=1.1.1+1.19
c2me=0.2.0+alpha.10.66+1.19.4
patchouli=1.19.4-79.1-FABRIC
rei=11.0.673
emi=1.0.24+1.19.4+fabric

version=0.13.1+1.19.4
group=io.github.realguyman
name=totally_lit
