org.gradle.jvmargs = -Xmx1G

minecraft = 1.18.2
mappings = 1.18.2+build.3
fabric_loader = 0.14.6
fabric_api = 0.55.1+1.18.2
cloth_config = 6.2.62
mod_menu = 3.2.2

version = 0.9.3+1.18.2
group = io.github.realguyman
name = totally_lit
