org.gradle.jvmargs=-Xmx1G

# Required dependencies
minecraft=1.20.6
mappings=1.20.6+build.3
fabric_loader=0.16.5
fabric_api=0.100.8+1.20.6
owo_lib=0.12.9+1.20.5

# Local dependencies
mod_menu=10.0.0
lithium=mc1.20.6-0.12.5
lambdynamiclights=2.3.4+1.20.4-local
patchouli=1.20.6-86-FABRIC
rei=15.0.775
emi=1.1.13+1.20.6+fabric

# Project detail
mod_version=0.15.0+1.20.6
maven_group=io.github.realguyman
archives_base_name=totally_lit
