org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Required dependencies
minecraft=1.21.1
mappings=1.21.1+build.3
fabric_loader=0.16.7
fabric_api=0.106.0+1.21.1
owo_lib=0.12.15+1.21

# Local dependencies
mod_menu=11.0.3
lithium=mc1.21.1-0.13.1
patchouli=1.21-87-FABRIC
rei=16.0.783
emi=1.1.16+1.21.1+fabric

# Project detail
mod_version=0.15.0+1.21.1
maven_group=io.github.realguyman
archives_base_name=totally_lit
