org.gradle.jvmargs=-Xmx1G

minecraft=1.20.4
mappings=1.20.4+build.3
fabric_loader=0.15.9
fabric_api=0.96.11+1.20.4
owo_lib=0.12.6+1.20.3
mod_menu=9.0.0
starlight=1.1.3+1.20.2
c2me=0.2.0+alpha.10.126+1.20.2
patchouli=1.20.1-83-FABRIC
rei=13.0.678
emi=1.0.24+1.20.2+fabric

version=0.13.3+1.20.4
group=io.github.realguyman
name=totally_lit
