org.gradle.jvmargs=-Xmx1G

minecraft=1.20.2
mappings=1.20.2+build.4
fabric_loader=0.14.24
fabric_api=0.90.7+1.20.2
owo_lib=0.11.3+1.20.2
mod_menu=8.0.0
starlight=1.1.3+1.20.2
c2me=0.2.0+alpha.10.126+1.20.2
patchouli=1.20.1-83-FABRIC
rei=13.0.678
emi=1.0.24+1.20.2+fabric

version=0.13.3+1.20.2
group=io.github.realguyman
name=totally_lit
