org.gradle.jvmargs=-Xmx1G

minecraft=1.19.3
mappings=1.19.3+build.5
fabric_loader=0.14.14
fabric_api=0.76.0+1.19.3
owo_lib=0.10.3+1.19.3
mod_menu=5.0.2

version=0.12.0+1.19.3
group=io.github.realguyman
name=totally_lit
