org.gradle.jvmargs=-Xmx1G

# Required dependencies
minecraft=1.20.1
mappings=1.20.1+build.10
fabric_loader=0.15.10
fabric_api=0.92.1+1.20.1
owo_lib=0.11.2+1.20

# Local dependencies
mod_menu=7.2.2
lithium=mc1.20.1-0.11.2
lambdynamiclights=2.3.2+1.20.1
patchouli=1.20.1-83-FABRIC
rei=13.0.678
emi=1.0.24+1.20.2+fabric

# Project details
mod_version=0.13.6+1.20.1
maven_group=io.github.realguyman
archives_base_name=totally_lit
