org.gradle.jvmargs=-Xmx1G

minecraft=1.19.3
mappings=1.19.3+build.5
fabric_loader=0.14.14
fabric_api=0.76.0+1.19.3
owo_lib=0.10.3+1.19.3
mod_menu=5.0.2
starlight=1.1.1+1.19
c2me=0.2.0+alpha.10.0+1.19.3
patchouli=1.19.3-78-FABRIC
rei=10.0.596
emi=0.7.2+1.19.3

version=0.13.1+1.19.3
group=io.github.realguyman
name=totally_lit
